# okhttp3demo

app/: build.gradle
app/src/androidTest/java/com/example/zb/okhttp3demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zb/okhttp3demo/: HttpUtils.java  MainActivity.java  MyLog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zb/okhttp3demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
